.background{
  .container();
  position: absolute;
  top: 0;
  min-width: 480px;
  min-height: 520px;

  padding:0;

  background: url("../img/bg-mobile.png") no-repeat;
  background-size: 480px 520px;
  opacity: 0.5;

  @media @desktop-widths{

    background-image: url("../img/bg.png");
    background-size: 1440px 672px;

  }
}
