.btn-toggle{
  text-indent: -9999px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.btn-toggle__closed{

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 15px;
    height: 2px;
    background-color: @clr-white;
    z-index: 3;
  }


  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}
