.embed-code{
  margin-bottom: 50px;
}
.embed-code legend {
  font-size: 12px;
  margin-bottom: 10px;
}
.embed-code textarea {
  box-sizing: border-box;
  width: 440px;
  padding: 20px;
  text-indent: -27px;
  line-height: 20px;
  color: @clr-whisper;
  border: 2px solid @clr-whitesmoke;
  overflow: hidden;
  outline: none;
  resize: none;
}
.embed-code textarea:focus {
  color: @clr-gainsboro;
  outline: 2px solid @clr-gainsboro;
}
