.login{

}

.login__title{
  font-family: "Droid Serif", sans-serif;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 25px;
}

.login__description{
  font-size: 14px;
  margin-bottom: 30px;
  line-height: 20px;
  color: @clr-garkgrey;
}
