.main-content{
  .container();

  &--post-page{

    @media @desktop-widths{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1280px;
    }

  }
}

.main-content__btn{
  display: block;
  font-weight: bold;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  color: @clr-grey;
  border: 2px solid @clr-gainsboro;
  border-left-color: transparent;
  border-right-color: transparent;

  &-next{
    border-bottom:none;
    color: @clr-lightseagreen;
  }

&--big{
  @media @desktop-widths{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    width: 305px;
    border: none;
    text-transform: lowercase;
    color: @clr-lightseagreen
  }
  }
}

.main-content__btns{

  @media @desktop-widths{
    display: flex;
    flex-direction: row;
  }


}
