.news-feed{
  display: flex;
  justify-content: flex-start;
  flex-wrap:wrap;
}

.news-feed__btn{
  display: block;
  font-weight: bold;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  color: @clr-grey;
  border: 2px solid @clr-gainsboro;
  border-left-color: transparent;
  border-right-color: transparent;
}
