.page-header{
  .container();
  max-width: 480px;
  min-height: 100px;
  border: 2px solid black;
}

.page-header__upper-panel{
  display: flex;
  justify-content: space-between;
}

.page-header__title{
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
}
