.page-footer{
  .container();
  margin-top: 80px;
}

.page-footer__social{
  margin-bottom: 30px;
}

.page-footer__copyright{
  font-size: 12px;
  text-align: center;
  color: @clr-garkgrey;
}

.page-footer__copyright p{
  margin-bottom: 10px;
}
