.post {
  display: block;
  position: relative;
  font-size: 16px;
  margin-bottom: 60px;

  &:nth-child(4n) {
    margin-right: 0;
  };
  &:nth-child(n+5) {
    display: none;
  };
  @media @desktop-widths {
    width: 305px;
    margin-right: 20px;
    &:nth-child(n+5) {
      display: block;
    }
  }

  &--big{

    @media @desktop-widths{
    width: 670px;
  }
  }
}
.post__info-wrapper {
  display: flex;
  position: relative;
  justify-content: space-between;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 36px;
    width: 100%;
    height: 1px;
    background-color: @clr-gainsboro;
    @media @desktop-widths {
      bottom: 54px;
      width: 100%;
    }
}

  &--big{
    margin-bottom: 75px;

    @media @desktop-widths{

  &::before{
    bottom: -40px;
  }
}
}
}


.post__cover {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 480px;
  height: 480px;
  margin-bottom: 40px;
  background-color: @clr-whitesmoke;

  @media @desktop-widths {
    width: 305px;
    height: 440px;

  }
  &--green {
    background-color: @clr-mediumspringgreen;
  }
  &--center {
    text-align: center;
  }
  &--big{

    @media @desktop-widths {
      width: 808px;
      height: 440px;
  }
}
}

.post__no-cover {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: auto;
  background-color: transparent;

  @media @desktop-widths {
    height: 440px;
  }
}
.post__title {
  font-family: "Droid Serif", sans-serif;
  font-style: italic;
  font-weight: normal;

  &--white {
    color: @clr-white;
  }

  &--big{
    margin-bottom: 44px;


    @media @desktop-widths{
    width: 630px;
  }
  }
}

.post__date {
  color: @clr-grey;
}
.post__comment {
  color: @clr-caribbeangreen;
}
.post__hashtags {
  margin-bottom: 13px;

  &--big{
    width: 630px;
  }
}

.post__hashtag-item {
  font-weight: normal;
  color: @clr-caribbeangreen;

  &--white {
    color: @clr-white;
  }
}
