.search {

  @media @desktop-widths{
    z-index: 25;
  }
}
.search-icon {
  font-size: 0;
  @media @desktop-widths {
    font-size: 14px;
  }
}
.search__wrapper--closed {
  display: none;
}
.search__wrapper {
  .container();
  position: absolute;
  margin-top: 225px;
  z-index: 15;

  @media @desktop-widths{
    width: 902px;
  }
}

.search__closed{
  position: absolute;
  top: -220px;
  right: -20px;

  @media @desktop-widths{
    display: none;
  }
}

.search__closed.btn-toggle__closed::before,
.search__closed.btn-toggle__closed::after{
  background-color: @clr-black;
}

.search__form{
  margin-bottom: 32px;

}

.search__form input{
  font-size: 36px;
  width: 100%;
  padding-left: 45px;
  padding-bottom: 5px;
  border: none;
  border-bottom: 2px solid @clr-black;
}

.search__example-list{
  padding-left: 45px;
}

.search__example-list li{
  margin-bottom: 22px;
}

.search__example{
  color:@clr-suvagrey;

  &:active{
    color:@clr-suvagrey;
  }
}
