.user-block {}
.user-block__toggle {
  position: relative;
  text-indent: -9999px;
  color: white;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: auto;
}
.user-block__toggle--open {
    width: 25px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 14px;
    background: linear-gradient(to bottom, @clr-toggle 20%,transparent 20%, transparent 40%, @clr-toggle 40%, @clr-toggle 60%, transparent 60%, transparent 80%, @clr-toggle 80%);
  }
}
.user-block__wrapper--closed {
  display: block;
  box-sizing: border-box;
  position:fixed;
  top: 0;
  left:0;
  height: 100%;
  width: 50%;
  padding-top: 10%;
  padding-left: 8%;
  padding-right: 8%;
  background-color: black;
  color: white;
  z-index: 2;

  @media @desktop-widths{
    padding-top: 8%;
    padding-left: 6%;
    padding-right: 6%;
  }
}
