@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2'), url('../fonts/Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Black.woff2') format('woff2'), url('../fonts/Montserrat-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat Semi';
  src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'), url('../fonts/Montserrat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Georgia';
  src: url('../fonts/Georgia.woff2') format('woff2'), url('Georgia.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Georgia';
  src: url('../fonts/Georgia-Italic.woff2') format('woff2'), url('Georgia-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Droid Serif';
  src: url('../fonts/DroidSerif.woff2') format('woff2'), url('../fonts/DroidSerif.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Droid Serif';
  src: url('../fonts/DroidSerif-Bold.woff2') format('woff2'), url('../fonts/DroidSerif-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Droid Serif';
  src: url('../fonts/DroidSerif-Italic.woff2') format('woff2'), url('../fonts/DroidSerif-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
body {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  background-size: 960px;
  background-color: @clr-lightgreen;

  @media @desktop-widths {
    background-color: pink;
  }
}

h1{
  margin: 0;
}

h2{
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
p {
  margin: 0;
}

ul{
  list-style-type:none;
  padding: 0;
  margin: 0;
}

button{

  &:focus {
    outline: none;
  }
}

input::-webkit-input-placeholder,
input[type="search"]::-moz-placeholder {
    color: @clr-black;
   }

input[type="search"]::-webkit-input-placeholder {color:@clr-black;}
input[type="search"]::-moz-placeholder          {color:@clr-black;}
input[type="search"]:-moz-placeholder           {color:@clr-black;}
input[type="search"]:-ms-input-placeholder      {color:@clr-black;}

input[type="search"]:focus::-webkit-input-placeholder {color: transparent}
input[type="search"]:focus::-moz-placeholder {color: transparent}
input[type="search"]:focus:-moz-placeholder {color: transparent}
input[type="search"]:focus:-ms-input-placeholder {color: transparent}

input:focus{
  outline: none;

}
