@mobile-widths: ~"(min-width:480px)";
@desktop-widths: ~"(min-width:1440px)";

@clr-white: #ffffff;
@clr-whitesmoke: #f5f5f5;
@clr-whisper: #e6e6e6;
@clr-gainsboro: #dadada;
@clr-suvagrey: #8f8f8f;
@clr-grey: #818181;
@clr-lightgreen: #edf8cf;
@clr-mediumspringgreen: #25f1b0;
@clr-caribbeangreen: #16d598;
@clr-lightseagreen:#1abc9c;
@clr-black: #000000;
